# --- ARI ---
ARI_HOST=192.168.1.100
ARI_PORT=8088
ARI_USER=ai_ari_user
ARI_PASSWORD=1
ARI_APP_NAME=ai_support_ari

# можно не задавать, тогда соберётся автоматически:
# ARI_BASE_URL=http://192.168.1.100:8088/ari
# ARI_WS_URL=ws://192.168.1.100:8088/ari/events?app=ai_support_ari&api_key=ai_ari_user:1

# --- ExternalMedia / RTP ---
UBUNTU_IP=192.168.1.2
RTP_PORT=4000
RTP_FORMAT=ulaw
RTP_SAMPLE_RATE=8000

# --- VAD ---
RMS_SPEECH_THRESHOLD=200
MIN_UTTERANCE_MS=800
END_SILENCE_MS=700

# --- Yandex ---
YANDEX_API_KEY=YOUR_YANDEX_API_KEY
YANDEX_FOLDER_ID=YOUR_YANDEX_FOLDER_ID

# --- DeepSeek ---
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
